// Generated by gencpp from file common_msgs/DetectionControllerResponse.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_DETECTIONCONTROLLERRESPONSE_H
#define COMMON_MSGS_MESSAGE_DETECTIONCONTROLLERRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Pose.h>
#include <geometry_msgs/Point.h>
#include <geometry_msgs/Point.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct DetectionControllerResponse_
{
  typedef DetectionControllerResponse_<ContainerAllocator> Type;

  DetectionControllerResponse_()
    : detect_status(0)
    , pose()
    , center()
    , corners()  {
    }
  DetectionControllerResponse_(const ContainerAllocator& _alloc)
    : detect_status(0)
    , pose(_alloc)
    , center(_alloc)
    , corners(_alloc)  {
  (void)_alloc;
    }



   typedef int32_t _detect_status_type;
  _detect_status_type detect_status;

   typedef  ::geometry_msgs::Pose_<ContainerAllocator>  _pose_type;
  _pose_type pose;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _center_type;
  _center_type center;

   typedef std::vector< ::geometry_msgs::Point_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Point_<ContainerAllocator> >::other >  _corners_type;
  _corners_type corners;




  typedef boost::shared_ptr< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> const> ConstPtr;

}; // struct DetectionControllerResponse_

typedef ::common_msgs::DetectionControllerResponse_<std::allocator<void> > DetectionControllerResponse;

typedef boost::shared_ptr< ::common_msgs::DetectionControllerResponse > DetectionControllerResponsePtr;
typedef boost::shared_ptr< ::common_msgs::DetectionControllerResponse const> DetectionControllerResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::DetectionControllerResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "51f02d5543d92757109bf379452ddc04";
  }

  static const char* value(const ::common_msgs::DetectionControllerResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x51f02d5543d92757ULL;
  static const uint64_t static_value2 = 0x109bf379452ddc04ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/DetectionControllerResponse";
  }

  static const char* value(const ::common_msgs::DetectionControllerResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
int32 detect_status\n\
geometry_msgs/Pose pose\n\
geometry_msgs/Point center\n\
geometry_msgs/Point[] corners\n\
\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::common_msgs::DetectionControllerResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.detect_status);
      stream.next(m.pose);
      stream.next(m.center);
      stream.next(m.corners);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct DetectionControllerResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::DetectionControllerResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::DetectionControllerResponse_<ContainerAllocator>& v)
  {
    s << indent << "detect_status: ";
    Printer<int32_t>::stream(s, indent + "  ", v.detect_status);
    s << indent << "pose: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose_<ContainerAllocator> >::stream(s, indent + "  ", v.pose);
    s << indent << "center: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.center);
    s << indent << "corners[]" << std::endl;
    for (size_t i = 0; i < v.corners.size(); ++i)
    {
      s << indent << "  corners[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "    ", v.corners[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_DETECTIONCONTROLLERRESPONSE_H
