// Generated by gencpp from file common_msgs/DetectionController.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_DETECTIONCONTROLLER_H
#define COMMON_MSGS_MESSAGE_DETECTIONCONTROLLER_H

#include <ros/service_traits.h>


#include <common_msgs/DetectionControllerRequest.h>
#include <common_msgs/DetectionControllerResponse.h>


namespace common_msgs
{

struct DetectionController
{

typedef DetectionControllerRequest Request;
typedef DetectionControllerResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct DetectionController
} // namespace common_msgs


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::common_msgs::DetectionController > {
  static const char* value()
  {
    return "b9a7e1d4bca5e0973c393d8be82dc739";
  }

  static const char* value(const ::common_msgs::DetectionController&) { return value(); }
};

template<>
struct DataType< ::common_msgs::DetectionController > {
  static const char* value()
  {
    return "common_msgs/DetectionController";
  }

  static const char* value(const ::common_msgs::DetectionController&) { return value(); }
};


// service_traits::MD5Sum< ::common_msgs::DetectionControllerRequest> should match 
// service_traits::MD5Sum< ::common_msgs::DetectionController > 
template<>
struct MD5Sum< ::common_msgs::DetectionControllerRequest>
{
  static const char* value()
  {
    return MD5Sum< ::common_msgs::DetectionController >::value();
  }
  static const char* value(const ::common_msgs::DetectionControllerRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::common_msgs::DetectionControllerRequest> should match 
// service_traits::DataType< ::common_msgs::DetectionController > 
template<>
struct DataType< ::common_msgs::DetectionControllerRequest>
{
  static const char* value()
  {
    return DataType< ::common_msgs::DetectionController >::value();
  }
  static const char* value(const ::common_msgs::DetectionControllerRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::common_msgs::DetectionControllerResponse> should match 
// service_traits::MD5Sum< ::common_msgs::DetectionController > 
template<>
struct MD5Sum< ::common_msgs::DetectionControllerResponse>
{
  static const char* value()
  {
    return MD5Sum< ::common_msgs::DetectionController >::value();
  }
  static const char* value(const ::common_msgs::DetectionControllerResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::common_msgs::DetectionControllerResponse> should match 
// service_traits::DataType< ::common_msgs::DetectionController > 
template<>
struct DataType< ::common_msgs::DetectionControllerResponse>
{
  static const char* value()
  {
    return DataType< ::common_msgs::DetectionController >::value();
  }
  static const char* value(const ::common_msgs::DetectionControllerResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_DETECTIONCONTROLLER_H
