// Generated by gencpp from file common_msgs/DetectionControllerRequest.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_DETECTIONCONTROLLERREQUEST_H
#define COMMON_MSGS_MESSAGE_DETECTIONCONTROLLERREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace common_msgs
{
template <class ContainerAllocator>
struct DetectionControllerRequest_
{
  typedef DetectionControllerRequest_<ContainerAllocator> Type;

  DetectionControllerRequest_()
    : type()
    , switch_cmd(false)  {
    }
  DetectionControllerRequest_(const ContainerAllocator& _alloc)
    : type(_alloc)
    , switch_cmd(false)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _type_type;
  _type_type type;

   typedef uint8_t _switch_cmd_type;
  _switch_cmd_type switch_cmd;




  typedef boost::shared_ptr< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> const> ConstPtr;

}; // struct DetectionControllerRequest_

typedef ::common_msgs::DetectionControllerRequest_<std::allocator<void> > DetectionControllerRequest;

typedef boost::shared_ptr< ::common_msgs::DetectionControllerRequest > DetectionControllerRequestPtr;
typedef boost::shared_ptr< ::common_msgs::DetectionControllerRequest const> DetectionControllerRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::DetectionControllerRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "471beb092a9fbaa9620688bfb8a40524";
  }

  static const char* value(const ::common_msgs::DetectionControllerRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x471beb092a9fbaa9ULL;
  static const uint64_t static_value2 = 0x620688bfb8a40524ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/DetectionControllerRequest";
  }

  static const char* value(const ::common_msgs::DetectionControllerRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
string type\n\
bool switch_cmd\n\
";
  }

  static const char* value(const ::common_msgs::DetectionControllerRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.type);
      stream.next(m.switch_cmd);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct DetectionControllerRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::DetectionControllerRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::DetectionControllerRequest_<ContainerAllocator>& v)
  {
    s << indent << "type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.type);
    s << indent << "switch_cmd: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.switch_cmd);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_DETECTIONCONTROLLERREQUEST_H
