// Generated by gencpp from file common_msgs/MaxDynamics.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_MAXDYNAMICS_H
#define COMMON_MSGS_MESSAGE_MAXDYNAMICS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Twist.h>
#include <geometry_msgs/Twist.h>
#include <geometry_msgs/Twist.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct MaxDynamics_
{
  typedef MaxDynamics_<ContainerAllocator> Type;

  MaxDynamics_()
    : header()
    , vel_max()
    , acc_max()
    , jerk_max()  {
    }
  MaxDynamics_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , vel_max(_alloc)
    , acc_max(_alloc)
    , jerk_max(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::geometry_msgs::Twist_<ContainerAllocator>  _vel_max_type;
  _vel_max_type vel_max;

   typedef  ::geometry_msgs::Twist_<ContainerAllocator>  _acc_max_type;
  _acc_max_type acc_max;

   typedef  ::geometry_msgs::Twist_<ContainerAllocator>  _jerk_max_type;
  _jerk_max_type jerk_max;




  typedef boost::shared_ptr< ::common_msgs::MaxDynamics_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::MaxDynamics_<ContainerAllocator> const> ConstPtr;

}; // struct MaxDynamics_

typedef ::common_msgs::MaxDynamics_<std::allocator<void> > MaxDynamics;

typedef boost::shared_ptr< ::common_msgs::MaxDynamics > MaxDynamicsPtr;
typedef boost::shared_ptr< ::common_msgs::MaxDynamics const> MaxDynamicsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::MaxDynamics_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::MaxDynamics_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::MaxDynamics_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::MaxDynamics_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::MaxDynamics_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::MaxDynamics_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::MaxDynamics_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::MaxDynamics_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::MaxDynamics_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c3877f5e318c0ad8b9786835e1cba30d";
  }

  static const char* value(const ::common_msgs::MaxDynamics_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc3877f5e318c0ad8ULL;
  static const uint64_t static_value2 = 0xb9786835e1cba30dULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::MaxDynamics_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/MaxDynamics";
  }

  static const char* value(const ::common_msgs::MaxDynamics_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::MaxDynamics_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
geometry_msgs/Twist vel_max\n\
geometry_msgs/Twist acc_max\n\
geometry_msgs/Twist jerk_max\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Twist\n\
# This expresses velocity in free space broken into its linear and angular parts.\n\
Vector3  linear\n\
Vector3  angular\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::common_msgs::MaxDynamics_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::MaxDynamics_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.vel_max);
      stream.next(m.acc_max);
      stream.next(m.jerk_max);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MaxDynamics_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::MaxDynamics_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::MaxDynamics_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "vel_max: ";
    s << std::endl;
    Printer< ::geometry_msgs::Twist_<ContainerAllocator> >::stream(s, indent + "  ", v.vel_max);
    s << indent << "acc_max: ";
    s << std::endl;
    Printer< ::geometry_msgs::Twist_<ContainerAllocator> >::stream(s, indent + "  ", v.acc_max);
    s << indent << "jerk_max: ";
    s << std::endl;
    Printer< ::geometry_msgs::Twist_<ContainerAllocator> >::stream(s, indent + "  ", v.jerk_max);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_MAXDYNAMICS_H
