// Generated by gencpp from file common_msgs/MissionStatus.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_MISSIONSTATUS_H
#define COMMON_MSGS_MESSAGE_MISSIONSTATUS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <common_msgs/Mission.h>
#include <common_msgs/PathPlanningStatus.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct MissionStatus_
{
  typedef MissionStatus_<ContainerAllocator> Type;

  MissionStatus_()
    : header()
    , mission()
    , pp_status()
    , is_reference_reached(false)
    , is_measurement_reached(false)  {
    }
  MissionStatus_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , mission(_alloc)
    , pp_status(_alloc)
    , is_reference_reached(false)
    , is_measurement_reached(false)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef  ::common_msgs::Mission_<ContainerAllocator>  _mission_type;
  _mission_type mission;

   typedef  ::common_msgs::PathPlanningStatus_<ContainerAllocator>  _pp_status_type;
  _pp_status_type pp_status;

   typedef uint8_t _is_reference_reached_type;
  _is_reference_reached_type is_reference_reached;

   typedef uint8_t _is_measurement_reached_type;
  _is_measurement_reached_type is_measurement_reached;




  typedef boost::shared_ptr< ::common_msgs::MissionStatus_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::MissionStatus_<ContainerAllocator> const> ConstPtr;

}; // struct MissionStatus_

typedef ::common_msgs::MissionStatus_<std::allocator<void> > MissionStatus;

typedef boost::shared_ptr< ::common_msgs::MissionStatus > MissionStatusPtr;
typedef boost::shared_ptr< ::common_msgs::MissionStatus const> MissionStatusConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::MissionStatus_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::MissionStatus_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::MissionStatus_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::MissionStatus_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::MissionStatus_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::MissionStatus_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::MissionStatus_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::MissionStatus_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::MissionStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "52a8faff66c070afec63a12e44128dac";
  }

  static const char* value(const ::common_msgs::MissionStatus_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x52a8faff66c070afULL;
  static const uint64_t static_value2 = 0xec63a12e44128dacULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::MissionStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/MissionStatus";
  }

  static const char* value(const ::common_msgs::MissionStatus_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::MissionStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
Mission mission\n\
PathPlanningStatus pp_status\n\
bool is_reference_reached\n\
bool is_measurement_reached\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: common_msgs/Mission\n\
Header header\n\
string m_type\n\
uint32 m_id\n\
Waypoint waypoint\n\
sensor_msgs/NavSatFix gps_waypoint\n\
PixhawkCMD pixhawkCMD\n\
PixhawkServo pixhawkServo\n\
float64[] redundancy\n\
\n\
================================================================================\n\
MSG: common_msgs/Waypoint\n\
Header header\n\
common_msgs/NavigationState navigation_state\n\
string m_type\n\
uint32 m_id\n\
\n\
================================================================================\n\
MSG: common_msgs/NavigationState\n\
Header header\n\
geometry_msgs/Pose pose\n\
geometry_msgs/Twist velocity\n\
geometry_msgs/Twist acceleration\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Twist\n\
# This expresses velocity in free space broken into its linear and angular parts.\n\
Vector3  linear\n\
Vector3  angular\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
================================================================================\n\
MSG: sensor_msgs/NavSatFix\n\
# Navigation Satellite fix for any Global Navigation Satellite System\n\
#\n\
# Specified using the WGS 84 reference ellipsoid\n\
\n\
# header.stamp specifies the ROS time for this measurement (the\n\
#        corresponding satellite time may be reported using the\n\
#        sensor_msgs/TimeReference message).\n\
#\n\
# header.frame_id is the frame of reference reported by the satellite\n\
#        receiver, usually the location of the antenna.  This is a\n\
#        Euclidean frame relative to the vehicle, not a reference\n\
#        ellipsoid.\n\
Header header\n\
\n\
# satellite fix status information\n\
NavSatStatus status\n\
\n\
# Latitude [degrees]. Positive is north of equator; negative is south.\n\
float64 latitude\n\
\n\
# Longitude [degrees]. Positive is east of prime meridian; negative is west.\n\
float64 longitude\n\
\n\
# Altitude [m]. Positive is above the WGS 84 ellipsoid\n\
# (quiet NaN if no altitude is available).\n\
float64 altitude\n\
\n\
# Position covariance [m^2] defined relative to a tangential plane\n\
# through the reported position. The components are East, North, and\n\
# Up (ENU), in row-major order.\n\
#\n\
# Beware: this coordinate system exhibits singularities at the poles.\n\
\n\
float64[9] position_covariance\n\
\n\
# If the covariance of the fix is known, fill it in completely. If the\n\
# GPS receiver provides the variance of each measurement, put them\n\
# along the diagonal. If only Dilution of Precision is available,\n\
# estimate an approximate covariance from that.\n\
\n\
uint8 COVARIANCE_TYPE_UNKNOWN = 0\n\
uint8 COVARIANCE_TYPE_APPROXIMATED = 1\n\
uint8 COVARIANCE_TYPE_DIAGONAL_KNOWN = 2\n\
uint8 COVARIANCE_TYPE_KNOWN = 3\n\
\n\
uint8 position_covariance_type\n\
\n\
================================================================================\n\
MSG: sensor_msgs/NavSatStatus\n\
# Navigation Satellite fix status for any Global Navigation Satellite System\n\
\n\
# Whether to output an augmented fix is determined by both the fix\n\
# type and the last time differential corrections were received.  A\n\
# fix is valid when status >= STATUS_FIX.\n\
\n\
int8 STATUS_NO_FIX =  -1        # unable to fix position\n\
int8 STATUS_FIX =      0        # unaugmented fix\n\
int8 STATUS_SBAS_FIX = 1        # with satellite-based augmentation\n\
int8 STATUS_GBAS_FIX = 2        # with ground-based augmentation\n\
\n\
int8 status\n\
\n\
# Bits defining which Global Navigation Satellite System signals were\n\
# used by the receiver.\n\
\n\
uint16 SERVICE_GPS =     1\n\
uint16 SERVICE_GLONASS = 2\n\
uint16 SERVICE_COMPASS = 4      # includes BeiDou.\n\
uint16 SERVICE_GALILEO = 8\n\
\n\
uint16 service\n\
\n\
================================================================================\n\
MSG: common_msgs/PixhawkCMD\n\
Header header\n\
uint8[3] cmd\n\
\n\
================================================================================\n\
MSG: common_msgs/PixhawkServo\n\
Header header\n\
float64[4] servo\n\
\n\
================================================================================\n\
MSG: common_msgs/PathPlanningStatus\n\
Header header\n\
bool is_reached\n\
bool is_target_reachable\n\
common_msgs/Waypoint waypoint\n\
geometry_msgs/Pose alternative_target_position_NWU\n\
";
  }

  static const char* value(const ::common_msgs::MissionStatus_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::MissionStatus_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.mission);
      stream.next(m.pp_status);
      stream.next(m.is_reference_reached);
      stream.next(m.is_measurement_reached);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MissionStatus_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::MissionStatus_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::MissionStatus_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "mission: ";
    s << std::endl;
    Printer< ::common_msgs::Mission_<ContainerAllocator> >::stream(s, indent + "  ", v.mission);
    s << indent << "pp_status: ";
    s << std::endl;
    Printer< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >::stream(s, indent + "  ", v.pp_status);
    s << indent << "is_reference_reached: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.is_reference_reached);
    s << indent << "is_measurement_reached: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.is_measurement_reached);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_MISSIONSTATUS_H
