// Generated by gencpp from file common_msgs/MotionDescriber.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_MOTIONDESCRIBER_H
#define COMMON_MSGS_MESSAGE_MOTIONDESCRIBER_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <common_msgs/Waypoint.h>
#include <common_msgs/MaxDynamics.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct MotionDescriber_
{
  typedef MotionDescriber_<ContainerAllocator> Type;

  MotionDescriber_()
    : planned_waypoint()
    , max_dynamics()  {
    }
  MotionDescriber_(const ContainerAllocator& _alloc)
    : planned_waypoint(_alloc)
    , max_dynamics(_alloc)  {
  (void)_alloc;
    }



   typedef  ::common_msgs::Waypoint_<ContainerAllocator>  _planned_waypoint_type;
  _planned_waypoint_type planned_waypoint;

   typedef  ::common_msgs::MaxDynamics_<ContainerAllocator>  _max_dynamics_type;
  _max_dynamics_type max_dynamics;




  typedef boost::shared_ptr< ::common_msgs::MotionDescriber_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::MotionDescriber_<ContainerAllocator> const> ConstPtr;

}; // struct MotionDescriber_

typedef ::common_msgs::MotionDescriber_<std::allocator<void> > MotionDescriber;

typedef boost::shared_ptr< ::common_msgs::MotionDescriber > MotionDescriberPtr;
typedef boost::shared_ptr< ::common_msgs::MotionDescriber const> MotionDescriberConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::MotionDescriber_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::MotionDescriber_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::MotionDescriber_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::MotionDescriber_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::MotionDescriber_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::MotionDescriber_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::MotionDescriber_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::MotionDescriber_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::MotionDescriber_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bd2b714d2bfb859055e9c10c12ad6ca0";
  }

  static const char* value(const ::common_msgs::MotionDescriber_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xbd2b714d2bfb8590ULL;
  static const uint64_t static_value2 = 0x55e9c10c12ad6ca0ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::MotionDescriber_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/MotionDescriber";
  }

  static const char* value(const ::common_msgs::MotionDescriber_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::MotionDescriber_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/Waypoint planned_waypoint\n\
common_msgs/MaxDynamics max_dynamics\n\
\n\
================================================================================\n\
MSG: common_msgs/Waypoint\n\
Header header\n\
common_msgs/NavigationState navigation_state\n\
string m_type\n\
uint32 m_id\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: common_msgs/NavigationState\n\
Header header\n\
geometry_msgs/Pose pose\n\
geometry_msgs/Twist velocity\n\
geometry_msgs/Twist acceleration\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Twist\n\
# This expresses velocity in free space broken into its linear and angular parts.\n\
Vector3  linear\n\
Vector3  angular\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
================================================================================\n\
MSG: common_msgs/MaxDynamics\n\
Header header\n\
geometry_msgs/Twist vel_max\n\
geometry_msgs/Twist acc_max\n\
geometry_msgs/Twist jerk_max\n\
";
  }

  static const char* value(const ::common_msgs::MotionDescriber_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::MotionDescriber_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.planned_waypoint);
      stream.next(m.max_dynamics);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MotionDescriber_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::MotionDescriber_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::MotionDescriber_<ContainerAllocator>& v)
  {
    s << indent << "planned_waypoint: ";
    s << std::endl;
    Printer< ::common_msgs::Waypoint_<ContainerAllocator> >::stream(s, indent + "  ", v.planned_waypoint);
    s << indent << "max_dynamics: ";
    s << std::endl;
    Printer< ::common_msgs::MaxDynamics_<ContainerAllocator> >::stream(s, indent + "  ", v.max_dynamics);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_MOTIONDESCRIBER_H
