// Generated by gencpp from file common_msgs/PathPlanningStatus.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_PATHPLANNINGSTATUS_H
#define COMMON_MSGS_MESSAGE_PATHPLANNINGSTATUS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <common_msgs/Waypoint.h>
#include <geometry_msgs/Pose.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct PathPlanningStatus_
{
  typedef PathPlanningStatus_<ContainerAllocator> Type;

  PathPlanningStatus_()
    : header()
    , is_reached(false)
    , is_target_reachable(false)
    , waypoint()
    , alternative_target_position_NWU()  {
    }
  PathPlanningStatus_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , is_reached(false)
    , is_target_reachable(false)
    , waypoint(_alloc)
    , alternative_target_position_NWU(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _is_reached_type;
  _is_reached_type is_reached;

   typedef uint8_t _is_target_reachable_type;
  _is_target_reachable_type is_target_reachable;

   typedef  ::common_msgs::Waypoint_<ContainerAllocator>  _waypoint_type;
  _waypoint_type waypoint;

   typedef  ::geometry_msgs::Pose_<ContainerAllocator>  _alternative_target_position_NWU_type;
  _alternative_target_position_NWU_type alternative_target_position_NWU;




  typedef boost::shared_ptr< ::common_msgs::PathPlanningStatus_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::PathPlanningStatus_<ContainerAllocator> const> ConstPtr;

}; // struct PathPlanningStatus_

typedef ::common_msgs::PathPlanningStatus_<std::allocator<void> > PathPlanningStatus;

typedef boost::shared_ptr< ::common_msgs::PathPlanningStatus > PathPlanningStatusPtr;
typedef boost::shared_ptr< ::common_msgs::PathPlanningStatus const> PathPlanningStatusConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::PathPlanningStatus_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::PathPlanningStatus_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::PathPlanningStatus_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::PathPlanningStatus_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "45bec79eaf000e465a864699c7374601";
  }

  static const char* value(const ::common_msgs::PathPlanningStatus_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x45bec79eaf000e46ULL;
  static const uint64_t static_value2 = 0x5a864699c7374601ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/PathPlanningStatus";
  }

  static const char* value(const ::common_msgs::PathPlanningStatus_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
bool is_reached\n\
bool is_target_reachable\n\
common_msgs/Waypoint waypoint\n\
geometry_msgs/Pose alternative_target_position_NWU\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: common_msgs/Waypoint\n\
Header header\n\
common_msgs/NavigationState navigation_state\n\
string m_type\n\
uint32 m_id\n\
\n\
================================================================================\n\
MSG: common_msgs/NavigationState\n\
Header header\n\
geometry_msgs/Pose pose\n\
geometry_msgs/Twist velocity\n\
geometry_msgs/Twist acceleration\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Twist\n\
# This expresses velocity in free space broken into its linear and angular parts.\n\
Vector3  linear\n\
Vector3  angular\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::common_msgs::PathPlanningStatus_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.is_reached);
      stream.next(m.is_target_reachable);
      stream.next(m.waypoint);
      stream.next(m.alternative_target_position_NWU);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PathPlanningStatus_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::PathPlanningStatus_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::PathPlanningStatus_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "is_reached: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.is_reached);
    s << indent << "is_target_reachable: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.is_target_reachable);
    s << indent << "waypoint: ";
    s << std::endl;
    Printer< ::common_msgs::Waypoint_<ContainerAllocator> >::stream(s, indent + "  ", v.waypoint);
    s << indent << "alternative_target_position_NWU: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose_<ContainerAllocator> >::stream(s, indent + "  ", v.alternative_target_position_NWU);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_PATHPLANNINGSTATUS_H
