// Generated by gencpp from file common_msgs/PixhawkCMD.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_PIXHAWKCMD_H
#define COMMON_MSGS_MESSAGE_PIXHAWKCMD_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct PixhawkCMD_
{
  typedef PixhawkCMD_<ContainerAllocator> Type;

  PixhawkCMD_()
    : header()
    , cmd()  {
      cmd.assign(0);
  }
  PixhawkCMD_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , cmd()  {
  (void)_alloc;
      cmd.assign(0);
  }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef boost::array<uint8_t, 3>  _cmd_type;
  _cmd_type cmd;




  typedef boost::shared_ptr< ::common_msgs::PixhawkCMD_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::PixhawkCMD_<ContainerAllocator> const> ConstPtr;

}; // struct PixhawkCMD_

typedef ::common_msgs::PixhawkCMD_<std::allocator<void> > PixhawkCMD;

typedef boost::shared_ptr< ::common_msgs::PixhawkCMD > PixhawkCMDPtr;
typedef boost::shared_ptr< ::common_msgs::PixhawkCMD const> PixhawkCMDConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::PixhawkCMD_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::PixhawkCMD_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::PixhawkCMD_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::PixhawkCMD_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::PixhawkCMD_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::PixhawkCMD_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::PixhawkCMD_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::PixhawkCMD_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::PixhawkCMD_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1c7846cd95a44bc1022bfecb4d174ebc";
  }

  static const char* value(const ::common_msgs::PixhawkCMD_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1c7846cd95a44bc1ULL;
  static const uint64_t static_value2 = 0x022bfecb4d174ebcULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::PixhawkCMD_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/PixhawkCMD";
  }

  static const char* value(const ::common_msgs::PixhawkCMD_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::PixhawkCMD_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
uint8[3] cmd\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::common_msgs::PixhawkCMD_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::PixhawkCMD_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.cmd);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PixhawkCMD_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::PixhawkCMD_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::PixhawkCMD_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "cmd[]" << std::endl;
    for (size_t i = 0; i < v.cmd.size(); ++i)
    {
      s << indent << "  cmd[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.cmd[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_PIXHAWKCMD_H
