// Generated by gencpp from file common_msgs/PixhawkServo.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_PIXHAWKSERVO_H
#define COMMON_MSGS_MESSAGE_PIXHAWKSERVO_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct PixhawkServo_
{
  typedef PixhawkServo_<ContainerAllocator> Type;

  PixhawkServo_()
    : header()
    , servo()  {
      servo.assign(0.0);
  }
  PixhawkServo_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , servo()  {
  (void)_alloc;
      servo.assign(0.0);
  }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef boost::array<double, 4>  _servo_type;
  _servo_type servo;




  typedef boost::shared_ptr< ::common_msgs::PixhawkServo_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::PixhawkServo_<ContainerAllocator> const> ConstPtr;

}; // struct PixhawkServo_

typedef ::common_msgs::PixhawkServo_<std::allocator<void> > PixhawkServo;

typedef boost::shared_ptr< ::common_msgs::PixhawkServo > PixhawkServoPtr;
typedef boost::shared_ptr< ::common_msgs::PixhawkServo const> PixhawkServoConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::PixhawkServo_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::PixhawkServo_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::PixhawkServo_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::PixhawkServo_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::PixhawkServo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::PixhawkServo_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::PixhawkServo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::PixhawkServo_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::PixhawkServo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "345334d3f0191b67a904ea14a08655e8";
  }

  static const char* value(const ::common_msgs::PixhawkServo_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x345334d3f0191b67ULL;
  static const uint64_t static_value2 = 0xa904ea14a08655e8ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::PixhawkServo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/PixhawkServo";
  }

  static const char* value(const ::common_msgs::PixhawkServo_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::PixhawkServo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
float64[4] servo\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::common_msgs::PixhawkServo_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::PixhawkServo_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.servo);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PixhawkServo_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::PixhawkServo_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::PixhawkServo_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "servo[]" << std::endl;
    for (size_t i = 0; i < v.servo.size(); ++i)
    {
      s << indent << "  servo[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.servo[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_PIXHAWKSERVO_H
