// Generated by gencpp from file common_msgs/Reference.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_REFERENCE_H
#define COMMON_MSGS_MESSAGE_REFERENCE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <common_msgs/NavigationState.h>
#include <common_msgs/PixhawkCMD.h>
#include <common_msgs/PixhawkServo.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct Reference_
{
  typedef Reference_<ContainerAllocator> Type;

  Reference_()
    : header()
    , status(0)
    , m_id(0)
    , navigation()
    , pixhawkCMD()
    , pixhawkServo()  {
    }
  Reference_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , status(0)
    , m_id(0)
    , navigation(_alloc)
    , pixhawkCMD(_alloc)
    , pixhawkServo(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef int32_t _status_type;
  _status_type status;

   typedef uint32_t _m_id_type;
  _m_id_type m_id;

   typedef  ::common_msgs::NavigationState_<ContainerAllocator>  _navigation_type;
  _navigation_type navigation;

   typedef  ::common_msgs::PixhawkCMD_<ContainerAllocator>  _pixhawkCMD_type;
  _pixhawkCMD_type pixhawkCMD;

   typedef  ::common_msgs::PixhawkServo_<ContainerAllocator>  _pixhawkServo_type;
  _pixhawkServo_type pixhawkServo;




  typedef boost::shared_ptr< ::common_msgs::Reference_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::Reference_<ContainerAllocator> const> ConstPtr;

}; // struct Reference_

typedef ::common_msgs::Reference_<std::allocator<void> > Reference;

typedef boost::shared_ptr< ::common_msgs::Reference > ReferencePtr;
typedef boost::shared_ptr< ::common_msgs::Reference const> ReferenceConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::Reference_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::Reference_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::Reference_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::Reference_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::Reference_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::Reference_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::Reference_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::Reference_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::Reference_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9eb864d6aea142d4059c163d7c3b3db7";
  }

  static const char* value(const ::common_msgs::Reference_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9eb864d6aea142d4ULL;
  static const uint64_t static_value2 = 0x059c163d7c3b3db7ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::Reference_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/Reference";
  }

  static const char* value(const ::common_msgs::Reference_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::Reference_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
int32 status\n\
uint32 m_id\n\
NavigationState navigation\n\
PixhawkCMD pixhawkCMD\n\
PixhawkServo pixhawkServo\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: common_msgs/NavigationState\n\
Header header\n\
geometry_msgs/Pose pose\n\
geometry_msgs/Twist velocity\n\
geometry_msgs/Twist acceleration\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Twist\n\
# This expresses velocity in free space broken into its linear and angular parts.\n\
Vector3  linear\n\
Vector3  angular\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
================================================================================\n\
MSG: common_msgs/PixhawkCMD\n\
Header header\n\
uint8[3] cmd\n\
\n\
================================================================================\n\
MSG: common_msgs/PixhawkServo\n\
Header header\n\
float64[4] servo\n\
";
  }

  static const char* value(const ::common_msgs::Reference_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::Reference_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.status);
      stream.next(m.m_id);
      stream.next(m.navigation);
      stream.next(m.pixhawkCMD);
      stream.next(m.pixhawkServo);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Reference_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::Reference_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::Reference_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "status: ";
    Printer<int32_t>::stream(s, indent + "  ", v.status);
    s << indent << "m_id: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.m_id);
    s << indent << "navigation: ";
    s << std::endl;
    Printer< ::common_msgs::NavigationState_<ContainerAllocator> >::stream(s, indent + "  ", v.navigation);
    s << indent << "pixhawkCMD: ";
    s << std::endl;
    Printer< ::common_msgs::PixhawkCMD_<ContainerAllocator> >::stream(s, indent + "  ", v.pixhawkCMD);
    s << indent << "pixhawkServo: ";
    s << std::endl;
    Printer< ::common_msgs::PixhawkServo_<ContainerAllocator> >::stream(s, indent + "  ", v.pixhawkServo);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_REFERENCE_H
