// Generated by gencpp from file common_msgs/UWB_EchoedRangeInfo.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_UWB_ECHOEDRANGEINFO_H
#define COMMON_MSGS_MESSAGE_UWB_ECHOEDRANGEINFO_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct UWB_EchoedRangeInfo_
{
  typedef UWB_EchoedRangeInfo_<ContainerAllocator> Type;

  UWB_EchoedRangeInfo_()
    : header()
    , msgType(0)
    , msgId(0)
    , requesterId(0)
    , responderId(0)
    , precisionRangeMm(0)
    , precisionRangeErrEst(0)
    , ledFlags(0)
    , timestamp(0)  {
    }
  UWB_EchoedRangeInfo_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , msgType(0)
    , msgId(0)
    , requesterId(0)
    , responderId(0)
    , precisionRangeMm(0)
    , precisionRangeErrEst(0)
    , ledFlags(0)
    , timestamp(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint16_t _msgType_type;
  _msgType_type msgType;

   typedef uint16_t _msgId_type;
  _msgId_type msgId;

   typedef uint32_t _requesterId_type;
  _requesterId_type requesterId;

   typedef uint32_t _responderId_type;
  _responderId_type responderId;

   typedef uint32_t _precisionRangeMm_type;
  _precisionRangeMm_type precisionRangeMm;

   typedef uint16_t _precisionRangeErrEst_type;
  _precisionRangeErrEst_type precisionRangeErrEst;

   typedef uint16_t _ledFlags_type;
  _ledFlags_type ledFlags;

   typedef uint32_t _timestamp_type;
  _timestamp_type timestamp;




  typedef boost::shared_ptr< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> const> ConstPtr;

}; // struct UWB_EchoedRangeInfo_

typedef ::common_msgs::UWB_EchoedRangeInfo_<std::allocator<void> > UWB_EchoedRangeInfo;

typedef boost::shared_ptr< ::common_msgs::UWB_EchoedRangeInfo > UWB_EchoedRangeInfoPtr;
typedef boost::shared_ptr< ::common_msgs::UWB_EchoedRangeInfo const> UWB_EchoedRangeInfoConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e88801ba6b3d031989091b69fd886607";
  }

  static const char* value(const ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe88801ba6b3d0319ULL;
  static const uint64_t static_value2 = 0x89091b69fd886607ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/UWB_EchoedRangeInfo";
  }

  static const char* value(const ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
uint16 msgType\n\
uint16 msgId\n\
\n\
uint32 requesterId\n\
uint32 responderId\n\
\n\
uint32 precisionRangeMm\n\
uint16 precisionRangeErrEst\n\
\n\
uint16 ledFlags\n\
uint32 timestamp\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.msgType);
      stream.next(m.msgId);
      stream.next(m.requesterId);
      stream.next(m.responderId);
      stream.next(m.precisionRangeMm);
      stream.next(m.precisionRangeErrEst);
      stream.next(m.ledFlags);
      stream.next(m.timestamp);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct UWB_EchoedRangeInfo_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::UWB_EchoedRangeInfo_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "msgType: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.msgType);
    s << indent << "msgId: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.msgId);
    s << indent << "requesterId: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.requesterId);
    s << indent << "responderId: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.responderId);
    s << indent << "precisionRangeMm: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.precisionRangeMm);
    s << indent << "precisionRangeErrEst: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.precisionRangeErrEst);
    s << indent << "ledFlags: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.ledFlags);
    s << indent << "timestamp: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.timestamp);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_UWB_ECHOEDRANGEINFO_H
