// Generated by gencpp from file common_msgs/UWB_FullNeighborDatabase.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_UWB_FULLNEIGHBORDATABASE_H
#define COMMON_MSGS_MESSAGE_UWB_FULLNEIGHBORDATABASE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <common_msgs/UWB_FullNeighborDatabaseEntry.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct UWB_FullNeighborDatabase_
{
  typedef UWB_FullNeighborDatabase_<ContainerAllocator> Type;

  UWB_FullNeighborDatabase_()
    : header()
    , nodeId(0)
    , msgType(0)
    , msgId(0)
    , numNeighborEntries(0)
    , sortType(0)
    , reserved(0)
    , timestamp(0)
    , status(0)
    , neighbors()  {
    }
  UWB_FullNeighborDatabase_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , nodeId(0)
    , msgType(0)
    , msgId(0)
    , numNeighborEntries(0)
    , sortType(0)
    , reserved(0)
    , timestamp(0)
    , status(0)
    , neighbors(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint32_t _nodeId_type;
  _nodeId_type nodeId;

   typedef uint16_t _msgType_type;
  _msgType_type msgType;

   typedef uint16_t _msgId_type;
  _msgId_type msgId;

   typedef uint8_t _numNeighborEntries_type;
  _numNeighborEntries_type numNeighborEntries;

   typedef uint8_t _sortType_type;
  _sortType_type sortType;

   typedef uint16_t _reserved_type;
  _reserved_type reserved;

   typedef uint32_t _timestamp_type;
  _timestamp_type timestamp;

   typedef uint32_t _status_type;
  _status_type status;

   typedef std::vector< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >::other >  _neighbors_type;
  _neighbors_type neighbors;




  typedef boost::shared_ptr< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> const> ConstPtr;

}; // struct UWB_FullNeighborDatabase_

typedef ::common_msgs::UWB_FullNeighborDatabase_<std::allocator<void> > UWB_FullNeighborDatabase;

typedef boost::shared_ptr< ::common_msgs::UWB_FullNeighborDatabase > UWB_FullNeighborDatabasePtr;
typedef boost::shared_ptr< ::common_msgs::UWB_FullNeighborDatabase const> UWB_FullNeighborDatabaseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e5469a87bded28f455f13fbf487a001b";
  }

  static const char* value(const ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe5469a87bded28f4ULL;
  static const uint64_t static_value2 = 0x55f13fbf487a001bULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/UWB_FullNeighborDatabase";
  }

  static const char* value(const ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
uint32 nodeId\n\
\n\
uint16 msgType\n\
uint16 msgId\n\
uint8 numNeighborEntries\n\
uint8 sortType\n\
uint16 reserved\n\
uint32 timestamp\n\
uint32 status\n\
UWB_FullNeighborDatabaseEntry[] neighbors\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: common_msgs/UWB_FullNeighborDatabaseEntry\n\
Header header\n\
\n\
uint32 nodeId\n\
uint8 rangeStatus\n\
uint8 antennaMode\n\
uint16 stopwatchTime\n\
uint32 rangeMm\n\
uint16 rangeErrorEstimate\n\
uint16 rangeVelocity\n\
uint8 rangeMeasurementType\n\
uint8 flags\n\
uint16 ledFlags\n\
uint16 noise\n\
uint16 vPeak\n\
uint16 statsNumRangeAttempts\n\
uint16 statsNumRangeSuccesses\n\
uint32 statsAgeMs\n\
uint32 rangeUpdateTimestampMs\n\
uint32 lastHeardTimestampMs\n\
uint32 addedToNDBTimestampMs\n\
";
  }

  static const char* value(const ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.nodeId);
      stream.next(m.msgType);
      stream.next(m.msgId);
      stream.next(m.numNeighborEntries);
      stream.next(m.sortType);
      stream.next(m.reserved);
      stream.next(m.timestamp);
      stream.next(m.status);
      stream.next(m.neighbors);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct UWB_FullNeighborDatabase_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::UWB_FullNeighborDatabase_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "nodeId: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.nodeId);
    s << indent << "msgType: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.msgType);
    s << indent << "msgId: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.msgId);
    s << indent << "numNeighborEntries: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.numNeighborEntries);
    s << indent << "sortType: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.sortType);
    s << indent << "reserved: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.reserved);
    s << indent << "timestamp: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.timestamp);
    s << indent << "status: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.status);
    s << indent << "neighbors[]" << std::endl;
    for (size_t i = 0; i < v.neighbors.size(); ++i)
    {
      s << indent << "  neighbors[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >::stream(s, indent + "    ", v.neighbors[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_UWB_FULLNEIGHBORDATABASE_H
