// Generated by gencpp from file common_msgs/UWB_DataInfo.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_UWB_DATAINFO_H
#define COMMON_MSGS_MESSAGE_UWB_DATAINFO_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct UWB_DataInfo_
{
  typedef UWB_DataInfo_<ContainerAllocator> Type;

  UWB_DataInfo_()
    : header()
    , nodeId(0)
    , msgType(0)
    , msgId(0)
    , sourceId(0)
    , noise(0)
    , vPeak(0)
    , timestamp(0)
    , antennaId(0)
    , reserved(0)
    , dataSize(0)
    , data()  {
    }
  UWB_DataInfo_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , nodeId(0)
    , msgType(0)
    , msgId(0)
    , sourceId(0)
    , noise(0)
    , vPeak(0)
    , timestamp(0)
    , antennaId(0)
    , reserved(0)
    , dataSize(0)
    , data(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint32_t _nodeId_type;
  _nodeId_type nodeId;

   typedef uint16_t _msgType_type;
  _msgType_type msgType;

   typedef uint16_t _msgId_type;
  _msgId_type msgId;

   typedef uint32_t _sourceId_type;
  _sourceId_type sourceId;

   typedef uint16_t _noise_type;
  _noise_type noise;

   typedef uint16_t _vPeak_type;
  _vPeak_type vPeak;

   typedef uint32_t _timestamp_type;
  _timestamp_type timestamp;

   typedef uint8_t _antennaId_type;
  _antennaId_type antennaId;

   typedef uint8_t _reserved_type;
  _reserved_type reserved;

   typedef uint16_t _dataSize_type;
  _dataSize_type dataSize;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _data_type;
  _data_type data;




  typedef boost::shared_ptr< ::common_msgs::UWB_DataInfo_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::UWB_DataInfo_<ContainerAllocator> const> ConstPtr;

}; // struct UWB_DataInfo_

typedef ::common_msgs::UWB_DataInfo_<std::allocator<void> > UWB_DataInfo;

typedef boost::shared_ptr< ::common_msgs::UWB_DataInfo > UWB_DataInfoPtr;
typedef boost::shared_ptr< ::common_msgs::UWB_DataInfo const> UWB_DataInfoConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::UWB_DataInfo_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_DataInfo_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_DataInfo_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_DataInfo_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5f00cf25f5c037224b4f3c82fda10bf0";
  }

  static const char* value(const ::common_msgs::UWB_DataInfo_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5f00cf25f5c03722ULL;
  static const uint64_t static_value2 = 0x4b4f3c82fda10bf0ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/UWB_DataInfo";
  }

  static const char* value(const ::common_msgs::UWB_DataInfo_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
uint32 nodeId\n\
\n\
uint16 msgType\n\
uint16 msgId\n\
\n\
uint32 sourceId\n\
\n\
uint16 noise\n\
uint16 vPeak\n\
\n\
uint32 timestamp\n\
\n\
uint8 antennaId\n\
uint8 reserved\n\
\n\
uint16 dataSize\n\
uint8[] data\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::common_msgs::UWB_DataInfo_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.nodeId);
      stream.next(m.msgType);
      stream.next(m.msgId);
      stream.next(m.sourceId);
      stream.next(m.noise);
      stream.next(m.vPeak);
      stream.next(m.timestamp);
      stream.next(m.antennaId);
      stream.next(m.reserved);
      stream.next(m.dataSize);
      stream.next(m.data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct UWB_DataInfo_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::UWB_DataInfo_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::UWB_DataInfo_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "nodeId: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.nodeId);
    s << indent << "msgType: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.msgType);
    s << indent << "msgId: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.msgId);
    s << indent << "sourceId: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.sourceId);
    s << indent << "noise: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.noise);
    s << indent << "vPeak: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.vPeak);
    s << indent << "timestamp: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.timestamp);
    s << indent << "antennaId: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.antennaId);
    s << indent << "reserved: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.reserved);
    s << indent << "dataSize: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.dataSize);
    s << indent << "data[]" << std::endl;
    for (size_t i = 0; i < v.data.size(); ++i)
    {
      s << indent << "  data[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.data[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_UWB_DATAINFO_H
