// Generated by gencpp from file common_msgs/UWB_FullNeighborDatabaseEntry.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_UWB_FULLNEIGHBORDATABASEENTRY_H
#define COMMON_MSGS_MESSAGE_UWB_FULLNEIGHBORDATABASEENTRY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct UWB_FullNeighborDatabaseEntry_
{
  typedef UWB_FullNeighborDatabaseEntry_<ContainerAllocator> Type;

  UWB_FullNeighborDatabaseEntry_()
    : header()
    , nodeId(0)
    , rangeStatus(0)
    , antennaMode(0)
    , stopwatchTime(0)
    , rangeMm(0)
    , rangeErrorEstimate(0)
    , rangeVelocity(0)
    , rangeMeasurementType(0)
    , flags(0)
    , ledFlags(0)
    , noise(0)
    , vPeak(0)
    , statsNumRangeAttempts(0)
    , statsNumRangeSuccesses(0)
    , statsAgeMs(0)
    , rangeUpdateTimestampMs(0)
    , lastHeardTimestampMs(0)
    , addedToNDBTimestampMs(0)  {
    }
  UWB_FullNeighborDatabaseEntry_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , nodeId(0)
    , rangeStatus(0)
    , antennaMode(0)
    , stopwatchTime(0)
    , rangeMm(0)
    , rangeErrorEstimate(0)
    , rangeVelocity(0)
    , rangeMeasurementType(0)
    , flags(0)
    , ledFlags(0)
    , noise(0)
    , vPeak(0)
    , statsNumRangeAttempts(0)
    , statsNumRangeSuccesses(0)
    , statsAgeMs(0)
    , rangeUpdateTimestampMs(0)
    , lastHeardTimestampMs(0)
    , addedToNDBTimestampMs(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint32_t _nodeId_type;
  _nodeId_type nodeId;

   typedef uint8_t _rangeStatus_type;
  _rangeStatus_type rangeStatus;

   typedef uint8_t _antennaMode_type;
  _antennaMode_type antennaMode;

   typedef uint16_t _stopwatchTime_type;
  _stopwatchTime_type stopwatchTime;

   typedef uint32_t _rangeMm_type;
  _rangeMm_type rangeMm;

   typedef uint16_t _rangeErrorEstimate_type;
  _rangeErrorEstimate_type rangeErrorEstimate;

   typedef uint16_t _rangeVelocity_type;
  _rangeVelocity_type rangeVelocity;

   typedef uint8_t _rangeMeasurementType_type;
  _rangeMeasurementType_type rangeMeasurementType;

   typedef uint8_t _flags_type;
  _flags_type flags;

   typedef uint16_t _ledFlags_type;
  _ledFlags_type ledFlags;

   typedef uint16_t _noise_type;
  _noise_type noise;

   typedef uint16_t _vPeak_type;
  _vPeak_type vPeak;

   typedef uint16_t _statsNumRangeAttempts_type;
  _statsNumRangeAttempts_type statsNumRangeAttempts;

   typedef uint16_t _statsNumRangeSuccesses_type;
  _statsNumRangeSuccesses_type statsNumRangeSuccesses;

   typedef uint32_t _statsAgeMs_type;
  _statsAgeMs_type statsAgeMs;

   typedef uint32_t _rangeUpdateTimestampMs_type;
  _rangeUpdateTimestampMs_type rangeUpdateTimestampMs;

   typedef uint32_t _lastHeardTimestampMs_type;
  _lastHeardTimestampMs_type lastHeardTimestampMs;

   typedef uint32_t _addedToNDBTimestampMs_type;
  _addedToNDBTimestampMs_type addedToNDBTimestampMs;




  typedef boost::shared_ptr< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> const> ConstPtr;

}; // struct UWB_FullNeighborDatabaseEntry_

typedef ::common_msgs::UWB_FullNeighborDatabaseEntry_<std::allocator<void> > UWB_FullNeighborDatabaseEntry;

typedef boost::shared_ptr< ::common_msgs::UWB_FullNeighborDatabaseEntry > UWB_FullNeighborDatabaseEntryPtr;
typedef boost::shared_ptr< ::common_msgs::UWB_FullNeighborDatabaseEntry const> UWB_FullNeighborDatabaseEntryConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >
{
  static const char* value()
  {
    return "b9108662cebcb5984d0800a52513d126";
  }

  static const char* value(const ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xb9108662cebcb598ULL;
  static const uint64_t static_value2 = 0x4d0800a52513d126ULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/UWB_FullNeighborDatabaseEntry";
  }

  static const char* value(const ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
uint32 nodeId\n\
uint8 rangeStatus\n\
uint8 antennaMode\n\
uint16 stopwatchTime\n\
uint32 rangeMm\n\
uint16 rangeErrorEstimate\n\
uint16 rangeVelocity\n\
uint8 rangeMeasurementType\n\
uint8 flags\n\
uint16 ledFlags\n\
uint16 noise\n\
uint16 vPeak\n\
uint16 statsNumRangeAttempts\n\
uint16 statsNumRangeSuccesses\n\
uint32 statsAgeMs\n\
uint32 rangeUpdateTimestampMs\n\
uint32 lastHeardTimestampMs\n\
uint32 addedToNDBTimestampMs\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.nodeId);
      stream.next(m.rangeStatus);
      stream.next(m.antennaMode);
      stream.next(m.stopwatchTime);
      stream.next(m.rangeMm);
      stream.next(m.rangeErrorEstimate);
      stream.next(m.rangeVelocity);
      stream.next(m.rangeMeasurementType);
      stream.next(m.flags);
      stream.next(m.ledFlags);
      stream.next(m.noise);
      stream.next(m.vPeak);
      stream.next(m.statsNumRangeAttempts);
      stream.next(m.statsNumRangeSuccesses);
      stream.next(m.statsAgeMs);
      stream.next(m.rangeUpdateTimestampMs);
      stream.next(m.lastHeardTimestampMs);
      stream.next(m.addedToNDBTimestampMs);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct UWB_FullNeighborDatabaseEntry_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::UWB_FullNeighborDatabaseEntry_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "nodeId: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.nodeId);
    s << indent << "rangeStatus: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rangeStatus);
    s << indent << "antennaMode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.antennaMode);
    s << indent << "stopwatchTime: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.stopwatchTime);
    s << indent << "rangeMm: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.rangeMm);
    s << indent << "rangeErrorEstimate: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.rangeErrorEstimate);
    s << indent << "rangeVelocity: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.rangeVelocity);
    s << indent << "rangeMeasurementType: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rangeMeasurementType);
    s << indent << "flags: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.flags);
    s << indent << "ledFlags: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.ledFlags);
    s << indent << "noise: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.noise);
    s << indent << "vPeak: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.vPeak);
    s << indent << "statsNumRangeAttempts: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.statsNumRangeAttempts);
    s << indent << "statsNumRangeSuccesses: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.statsNumRangeSuccesses);
    s << indent << "statsAgeMs: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.statsAgeMs);
    s << indent << "rangeUpdateTimestampMs: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.rangeUpdateTimestampMs);
    s << indent << "lastHeardTimestampMs: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.lastHeardTimestampMs);
    s << indent << "addedToNDBTimestampMs: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.addedToNDBTimestampMs);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_UWB_FULLNEIGHBORDATABASEENTRY_H
