// Generated by gencpp from file common_msgs/UWB_FullRangeInfo.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_UWB_FULLRANGEINFO_H
#define COMMON_MSGS_MESSAGE_UWB_FULLRANGEINFO_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct UWB_FullRangeInfo_
{
  typedef UWB_FullRangeInfo_<ContainerAllocator> Type;

  UWB_FullRangeInfo_()
    : header()
    , nodeId(0)
    , msgType(0)
    , msgId(0)
    , responderId(0)
    , rangeStatus(0)
    , antennaMode(0)
    , stopwatchTime(0)
    , precisionRangeMm(0)
    , coarseRangeMm(0)
    , filteredRangeMm(0)
    , precisionRangeErrEst(0)
    , coarseRangeErrEst(0)
    , filteredRangeErrEst(0)
    , filteredRangeVel(0)
    , filteredRangeVelErrEst(0)
    , rangeMeasurementType(0)
    , reserved(0)
    , reqLEDFlags(0)
    , respLEDFlags(0)
    , noise(0)
    , vPeak(0)
    , coarseTOFInBins(0)
    , timestamp(0)  {
    }
  UWB_FullRangeInfo_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , nodeId(0)
    , msgType(0)
    , msgId(0)
    , responderId(0)
    , rangeStatus(0)
    , antennaMode(0)
    , stopwatchTime(0)
    , precisionRangeMm(0)
    , coarseRangeMm(0)
    , filteredRangeMm(0)
    , precisionRangeErrEst(0)
    , coarseRangeErrEst(0)
    , filteredRangeErrEst(0)
    , filteredRangeVel(0)
    , filteredRangeVelErrEst(0)
    , rangeMeasurementType(0)
    , reserved(0)
    , reqLEDFlags(0)
    , respLEDFlags(0)
    , noise(0)
    , vPeak(0)
    , coarseTOFInBins(0)
    , timestamp(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint32_t _nodeId_type;
  _nodeId_type nodeId;

   typedef uint16_t _msgType_type;
  _msgType_type msgType;

   typedef uint16_t _msgId_type;
  _msgId_type msgId;

   typedef uint32_t _responderId_type;
  _responderId_type responderId;

   typedef uint8_t _rangeStatus_type;
  _rangeStatus_type rangeStatus;

   typedef uint8_t _antennaMode_type;
  _antennaMode_type antennaMode;

   typedef uint16_t _stopwatchTime_type;
  _stopwatchTime_type stopwatchTime;

   typedef uint32_t _precisionRangeMm_type;
  _precisionRangeMm_type precisionRangeMm;

   typedef uint32_t _coarseRangeMm_type;
  _coarseRangeMm_type coarseRangeMm;

   typedef uint32_t _filteredRangeMm_type;
  _filteredRangeMm_type filteredRangeMm;

   typedef uint16_t _precisionRangeErrEst_type;
  _precisionRangeErrEst_type precisionRangeErrEst;

   typedef uint16_t _coarseRangeErrEst_type;
  _coarseRangeErrEst_type coarseRangeErrEst;

   typedef uint16_t _filteredRangeErrEst_type;
  _filteredRangeErrEst_type filteredRangeErrEst;

   typedef uint16_t _filteredRangeVel_type;
  _filteredRangeVel_type filteredRangeVel;

   typedef uint16_t _filteredRangeVelErrEst_type;
  _filteredRangeVelErrEst_type filteredRangeVelErrEst;

   typedef uint8_t _rangeMeasurementType_type;
  _rangeMeasurementType_type rangeMeasurementType;

   typedef uint8_t _reserved_type;
  _reserved_type reserved;

   typedef uint16_t _reqLEDFlags_type;
  _reqLEDFlags_type reqLEDFlags;

   typedef uint16_t _respLEDFlags_type;
  _respLEDFlags_type respLEDFlags;

   typedef uint16_t _noise_type;
  _noise_type noise;

   typedef uint16_t _vPeak_type;
  _vPeak_type vPeak;

   typedef uint32_t _coarseTOFInBins_type;
  _coarseTOFInBins_type coarseTOFInBins;

   typedef uint32_t _timestamp_type;
  _timestamp_type timestamp;




  typedef boost::shared_ptr< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> const> ConstPtr;

}; // struct UWB_FullRangeInfo_

typedef ::common_msgs::UWB_FullRangeInfo_<std::allocator<void> > UWB_FullRangeInfo;

typedef boost::shared_ptr< ::common_msgs::UWB_FullRangeInfo > UWB_FullRangeInfoPtr;
typedef boost::shared_ptr< ::common_msgs::UWB_FullRangeInfo const> UWB_FullRangeInfoConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "6eed76e0c8b91a8a7fb2c268438b77be";
  }

  static const char* value(const ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x6eed76e0c8b91a8aULL;
  static const uint64_t static_value2 = 0x7fb2c268438b77beULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/UWB_FullRangeInfo";
  }

  static const char* value(const ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
uint32 nodeId\n\
\n\
uint16 msgType\n\
uint16 msgId\n\
\n\
uint32 responderId\n\
\n\
uint8 rangeStatus\n\
uint8 antennaMode\n\
uint16 stopwatchTime\n\
\n\
uint32 precisionRangeMm\n\
uint32 coarseRangeMm\n\
uint32 filteredRangeMm\n\
\n\
uint16 precisionRangeErrEst\n\
uint16 coarseRangeErrEst\n\
uint16 filteredRangeErrEst\n\
\n\
uint16 filteredRangeVel\n\
uint16 filteredRangeVelErrEst\n\
\n\
uint8 rangeMeasurementType\n\
uint8 reserved\n\
\n\
uint16 reqLEDFlags\n\
uint16 respLEDFlags\n\
\n\
uint16 noise\n\
uint16 vPeak\n\
\n\
uint32 coarseTOFInBins\n\
\n\
uint32 timestamp\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.nodeId);
      stream.next(m.msgType);
      stream.next(m.msgId);
      stream.next(m.responderId);
      stream.next(m.rangeStatus);
      stream.next(m.antennaMode);
      stream.next(m.stopwatchTime);
      stream.next(m.precisionRangeMm);
      stream.next(m.coarseRangeMm);
      stream.next(m.filteredRangeMm);
      stream.next(m.precisionRangeErrEst);
      stream.next(m.coarseRangeErrEst);
      stream.next(m.filteredRangeErrEst);
      stream.next(m.filteredRangeVel);
      stream.next(m.filteredRangeVelErrEst);
      stream.next(m.rangeMeasurementType);
      stream.next(m.reserved);
      stream.next(m.reqLEDFlags);
      stream.next(m.respLEDFlags);
      stream.next(m.noise);
      stream.next(m.vPeak);
      stream.next(m.coarseTOFInBins);
      stream.next(m.timestamp);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct UWB_FullRangeInfo_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::UWB_FullRangeInfo_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "nodeId: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.nodeId);
    s << indent << "msgType: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.msgType);
    s << indent << "msgId: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.msgId);
    s << indent << "responderId: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.responderId);
    s << indent << "rangeStatus: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rangeStatus);
    s << indent << "antennaMode: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.antennaMode);
    s << indent << "stopwatchTime: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.stopwatchTime);
    s << indent << "precisionRangeMm: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.precisionRangeMm);
    s << indent << "coarseRangeMm: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.coarseRangeMm);
    s << indent << "filteredRangeMm: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.filteredRangeMm);
    s << indent << "precisionRangeErrEst: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.precisionRangeErrEst);
    s << indent << "coarseRangeErrEst: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.coarseRangeErrEst);
    s << indent << "filteredRangeErrEst: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.filteredRangeErrEst);
    s << indent << "filteredRangeVel: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.filteredRangeVel);
    s << indent << "filteredRangeVelErrEst: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.filteredRangeVelErrEst);
    s << indent << "rangeMeasurementType: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rangeMeasurementType);
    s << indent << "reserved: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.reserved);
    s << indent << "reqLEDFlags: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.reqLEDFlags);
    s << indent << "respLEDFlags: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.respLEDFlags);
    s << indent << "noise: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.noise);
    s << indent << "vPeak: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.vPeak);
    s << indent << "coarseTOFInBins: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.coarseTOFInBins);
    s << indent << "timestamp: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.timestamp);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_UWB_FULLRANGEINFO_H
