// Generated by gencpp from file common_msgs/UWB_SendData.msg
// DO NOT EDIT!


#ifndef COMMON_MSGS_MESSAGE_UWB_SENDDATA_H
#define COMMON_MSGS_MESSAGE_UWB_SENDDATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace common_msgs
{
template <class ContainerAllocator>
struct UWB_SendData_
{
  typedef UWB_SendData_<ContainerAllocator> Type;

  UWB_SendData_()
    : header()
    , bytes()
    , floats()  {
    }
  UWB_SendData_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , bytes(_alloc)
    , floats(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _bytes_type;
  _bytes_type bytes;

   typedef std::vector<float, typename ContainerAllocator::template rebind<float>::other >  _floats_type;
  _floats_type floats;




  typedef boost::shared_ptr< ::common_msgs::UWB_SendData_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::common_msgs::UWB_SendData_<ContainerAllocator> const> ConstPtr;

}; // struct UWB_SendData_

typedef ::common_msgs::UWB_SendData_<std::allocator<void> > UWB_SendData;

typedef boost::shared_ptr< ::common_msgs::UWB_SendData > UWB_SendDataPtr;
typedef boost::shared_ptr< ::common_msgs::UWB_SendData const> UWB_SendDataConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::common_msgs::UWB_SendData_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::common_msgs::UWB_SendData_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace common_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'common_msgs': ['/home/bran/Documents/gittest/src/common_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_SendData_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::common_msgs::UWB_SendData_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_SendData_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::common_msgs::UWB_SendData_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_SendData_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::common_msgs::UWB_SendData_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::common_msgs::UWB_SendData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "52e2f7d765655ad53859ce3b275ab9ca";
  }

  static const char* value(const ::common_msgs::UWB_SendData_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x52e2f7d765655ad5ULL;
  static const uint64_t static_value2 = 0x3859ce3b275ab9caULL;
};

template<class ContainerAllocator>
struct DataType< ::common_msgs::UWB_SendData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "common_msgs/UWB_SendData";
  }

  static const char* value(const ::common_msgs::UWB_SendData_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::common_msgs::UWB_SendData_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
uint8[] bytes\n\
float32[] floats\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::common_msgs::UWB_SendData_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::common_msgs::UWB_SendData_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.bytes);
      stream.next(m.floats);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct UWB_SendData_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::common_msgs::UWB_SendData_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::common_msgs::UWB_SendData_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "bytes[]" << std::endl;
    for (size_t i = 0; i < v.bytes.size(); ++i)
    {
      s << indent << "  bytes[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.bytes[i]);
    }
    s << indent << "floats[]" << std::endl;
    for (size_t i = 0; i < v.floats.size(); ++i)
    {
      s << indent << "  floats[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.floats[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMMON_MSGS_MESSAGE_UWB_SENDDATA_H
