(cl:defpackage common_msgs-msg
  (:use )
  (:export
   "<GPSVELOCITY>"
   "GPSVELOCITY"
   "<MAXDYNAMICS>"
   "MAXDYNAMICS"
   "<MEASUREMENTPOSVEL>"
   "MEASUREMENTPOSVEL"
   "<MEASUREMENTPOSITION>"
   "MEASUREMENTPOSITION"
   "<MEASUREMENTVELOCITY>"
   "MEASUREMENTVELOCITY"
   "<MISSION>"
   "MISSION"
   "<MISSIONSTATUS>"
   "MISSIONSTATUS"
   "<MOTIONDESCRIBER>"
   "MOTIONDESCRIBER"
   "<NAVIGATIONSTATE>"
   "NAVIGATIONSTATE"
   "<PATHPLANNINGSTATUS>"
   "PATHPLANNINGSTATUS"
   "<PIXHAWKCMD>"
   "PIXHAWKCMD"
   "<PIXHAWKSERVO>"
   "PIXHAWKSERVO"
   "<REFERENCE>"
   "REFERENCE"
   "<UWB_DATAINFO>"
   "UWB_DATAINFO"
   "<UWB_ECHOEDRANGEINFO>"
   "UWB_ECHOEDRANGEINFO"
   "<UWB_FULLNEIGHBORDATABASE>"
   "UWB_FULLNEIGHBORDATABASE"
   "<UWB_FULLNEIGHBORDATABASEENTRY>"
   "UWB_FULLNEIGHBORDATABASEENTRY"
   "<UWB_FULLRANGEINFO>"
   "UWB_FULLRANGEINFO"
   "<UWB_SENDDATA>"
   "UWB_SENDDATA"
   "<WAYPOINT>"
   "WAYPOINT"
  ))

