(cl:in-package common_msgs-msg)
(cl:export '(HEADER-VAL
          HEADER
          NODEID-VAL
          NODEID
          RANGESTATUS-VAL
          RANGESTATUS
          ANTENNAMODE-VAL
          ANTENNAMODE
          STOPWATCHTIME-VAL
          STOPWATCHTIME
          RANGEMM-VAL
          RANGEMM
          RANGEERRORESTIMATE-VAL
          RANGEERRORESTIMATE
          RANGEVELOCITY-VAL
          RANGEVELOCITY
          RANGEMEASUREMENTTYPE-VAL
          RANGEMEASUREMENTTYPE
          FLAGS-VAL
          FLAGS
          LEDFLAGS-VAL
          LEDFLAGS
          NOISE-VAL
          NOISE
          VPEAK-VAL
          VPEAK
          STATSNUMRANGEATTEMPTS-VAL
          STATSNUMRANGEATTEMPTS
          STATSNUMRANGESUCCESSES-VAL
          STATSNUMRANGESUCCESSES
          STATSAGEMS-VAL
          STATSAGEMS
          RANGEUPDATETIMESTAMPMS-VAL
          RANGEUPDATETIMESTAMPMS
          LASTHEARDTIMESTAMPMS-VAL
          LASTHEARDTIMESTAMPMS
          ADDEDTONDBTIMESTAMPMS-VAL
          ADDEDTONDBTIMESTAMPMS
))