(cl:in-package common_msgs-msg)
(cl:export '(HEADER-VAL
          HEADER
          NODEID-VAL
          NODEID
          MSGTYPE-VAL
          MSGTYPE
          MSGID-VAL
          MSGID
          RESPONDERID-VAL
          RESPONDERID
          RANGESTATUS-VAL
          RANGESTATUS
          ANTENNAMODE-VAL
          ANTENNAMODE
          STOPWATCHTIME-VAL
          STOPWATCHTIME
          PRECISIONRANGEMM-VAL
          PRECISIONRANGEMM
          COARSERANGEMM-VAL
          COARSERANGEMM
          FILTEREDRANGEMM-VAL
          FILTEREDRANGEMM
          PRECISIONRANGEERREST-VAL
          PRECISIONRANGEERREST
          COARSERANGEERREST-VAL
          COARSERANGEERREST
          FILTEREDRANGEERREST-VAL
          FILTEREDRANGEERREST
          FILTEREDRANGEVEL-VAL
          FILTEREDRANGEVEL
          FILTEREDRANGEVELERREST-VAL
          FILTEREDRANGEVELERREST
          RANGEMEASUREMENTTYPE-VAL
          RANGEMEASUREMENTTYPE
          RESERVED-VAL
          RESERVED
          REQLEDFLAGS-VAL
          REQLEDFLAGS
          RESPLEDFLAGS-VAL
          RESPLEDFLAGS
          NOISE-VAL
          NOISE
          VPEAK-VAL
          VPEAK
          COARSETOFINBINS-VAL
          COARSETOFINBINS
          TIMESTAMP-VAL
          TIMESTAMP
))