// Generated by gencpp from file apriltag_ros/AprilStatus.msg
// DO NOT EDIT!


#ifndef APRILTAG_ROS_MESSAGE_APRILSTATUS_H
#define APRILTAG_ROS_MESSAGE_APRILSTATUS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <geometry_msgs/Pose.h>

namespace apriltag_ros
{
template <class ContainerAllocator>
struct AprilStatus_
{
  typedef AprilStatus_<ContainerAllocator> Type;

  AprilStatus_()
    : is_valid(false)
    , mission_type()
    , pose()  {
    }
  AprilStatus_(const ContainerAllocator& _alloc)
    : is_valid(false)
    , mission_type(_alloc)
    , pose(_alloc)  {
  (void)_alloc;
    }



   typedef uint8_t _is_valid_type;
  _is_valid_type is_valid;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _mission_type_type;
  _mission_type_type mission_type;

   typedef  ::geometry_msgs::Pose_<ContainerAllocator>  _pose_type;
  _pose_type pose;




  typedef boost::shared_ptr< ::apriltag_ros::AprilStatus_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::apriltag_ros::AprilStatus_<ContainerAllocator> const> ConstPtr;

}; // struct AprilStatus_

typedef ::apriltag_ros::AprilStatus_<std::allocator<void> > AprilStatus;

typedef boost::shared_ptr< ::apriltag_ros::AprilStatus > AprilStatusPtr;
typedef boost::shared_ptr< ::apriltag_ros::AprilStatus const> AprilStatusConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::apriltag_ros::AprilStatus_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::apriltag_ros::AprilStatus_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace apriltag_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'apriltag_ros': ['/home/bran/Documents/gittest/src/apriltag_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::apriltag_ros::AprilStatus_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::apriltag_ros::AprilStatus_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::apriltag_ros::AprilStatus_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::apriltag_ros::AprilStatus_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::apriltag_ros::AprilStatus_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::apriltag_ros::AprilStatus_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::apriltag_ros::AprilStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "3cb78f57ed11ac61e061a148deec0fea";
  }

  static const char* value(const ::apriltag_ros::AprilStatus_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x3cb78f57ed11ac61ULL;
  static const uint64_t static_value2 = 0xe061a148deec0feaULL;
};

template<class ContainerAllocator>
struct DataType< ::apriltag_ros::AprilStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "apriltag_ros/AprilStatus";
  }

  static const char* value(const ::apriltag_ros::AprilStatus_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::apriltag_ros::AprilStatus_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Apriltag status\n\
bool is_valid\n\
string mission_type\n\
geometry_msgs/Pose pose\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::apriltag_ros::AprilStatus_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::apriltag_ros::AprilStatus_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.is_valid);
      stream.next(m.mission_type);
      stream.next(m.pose);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct AprilStatus_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::apriltag_ros::AprilStatus_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::apriltag_ros::AprilStatus_<ContainerAllocator>& v)
  {
    s << indent << "is_valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.is_valid);
    s << indent << "mission_type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.mission_type);
    s << indent << "pose: ";
    s << std::endl;
    Printer< ::geometry_msgs::Pose_<ContainerAllocator> >::stream(s, indent + "  ", v.pose);
  }
};

} // namespace message_operations
} // namespace ros

#endif // APRILTAG_ROS_MESSAGE_APRILSTATUS_H
