// Generated by gencpp from file apriltag_ros/AprilMission.msg
// DO NOT EDIT!


#ifndef APRILTAG_ROS_MESSAGE_APRILMISSION_H
#define APRILTAG_ROS_MESSAGE_APRILMISSION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace apriltag_ros
{
template <class ContainerAllocator>
struct AprilMission_
{
  typedef AprilMission_<ContainerAllocator> Type;

  AprilMission_()
    : status()
    , mission_type()  {
    }
  AprilMission_(const ContainerAllocator& _alloc)
    : status(_alloc)
    , mission_type(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _status_type;
  _status_type status;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _mission_type_type;
  _mission_type_type mission_type;




  typedef boost::shared_ptr< ::apriltag_ros::AprilMission_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::apriltag_ros::AprilMission_<ContainerAllocator> const> ConstPtr;

}; // struct AprilMission_

typedef ::apriltag_ros::AprilMission_<std::allocator<void> > AprilMission;

typedef boost::shared_ptr< ::apriltag_ros::AprilMission > AprilMissionPtr;
typedef boost::shared_ptr< ::apriltag_ros::AprilMission const> AprilMissionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::apriltag_ros::AprilMission_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::apriltag_ros::AprilMission_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace apriltag_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'apriltag_ros': ['/home/bran/Documents/gittest/src/apriltag_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::apriltag_ros::AprilMission_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::apriltag_ros::AprilMission_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::apriltag_ros::AprilMission_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::apriltag_ros::AprilMission_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::apriltag_ros::AprilMission_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::apriltag_ros::AprilMission_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::apriltag_ros::AprilMission_<ContainerAllocator> >
{
  static const char* value()
  {
    return "16b0c36840e5ecefd5f8b4717b215c8b";
  }

  static const char* value(const ::apriltag_ros::AprilMission_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x16b0c36840e5ecefULL;
  static const uint64_t static_value2 = 0xd5f8b4717b215c8bULL;
};

template<class ContainerAllocator>
struct DataType< ::apriltag_ros::AprilMission_<ContainerAllocator> >
{
  static const char* value()
  {
    return "apriltag_ros/AprilMission";
  }

  static const char* value(const ::apriltag_ros::AprilMission_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::apriltag_ros::AprilMission_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Apriltag mission\n\
string status\n\
string mission_type\n\
";
  }

  static const char* value(const ::apriltag_ros::AprilMission_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::apriltag_ros::AprilMission_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.status);
      stream.next(m.mission_type);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct AprilMission_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::apriltag_ros::AprilMission_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::apriltag_ros::AprilMission_<ContainerAllocator>& v)
  {
    s << indent << "status: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.status);
    s << indent << "mission_type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.mission_type);
  }
};

} // namespace message_operations
} // namespace ros

#endif // APRILTAG_ROS_MESSAGE_APRILMISSION_H
