// Generated by gencpp from file apriltag_ros/GetAprilStatus.msg
// DO NOT EDIT!


#ifndef APRILTAG_ROS_MESSAGE_GETAPRILSTATUS_H
#define APRILTAG_ROS_MESSAGE_GETAPRILSTATUS_H

#include <ros/service_traits.h>


#include <apriltag_ros/GetAprilStatusRequest.h>
#include <apriltag_ros/GetAprilStatusResponse.h>


namespace apriltag_ros
{

struct GetAprilStatus
{

typedef GetAprilStatusRequest Request;
typedef GetAprilStatusResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct GetAprilStatus
} // namespace apriltag_ros


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::apriltag_ros::GetAprilStatus > {
  static const char* value()
  {
    return "8b56a804bb0c4311853fc2df1c9bfb2e";
  }

  static const char* value(const ::apriltag_ros::GetAprilStatus&) { return value(); }
};

template<>
struct DataType< ::apriltag_ros::GetAprilStatus > {
  static const char* value()
  {
    return "apriltag_ros/GetAprilStatus";
  }

  static const char* value(const ::apriltag_ros::GetAprilStatus&) { return value(); }
};


// service_traits::MD5Sum< ::apriltag_ros::GetAprilStatusRequest> should match 
// service_traits::MD5Sum< ::apriltag_ros::GetAprilStatus > 
template<>
struct MD5Sum< ::apriltag_ros::GetAprilStatusRequest>
{
  static const char* value()
  {
    return MD5Sum< ::apriltag_ros::GetAprilStatus >::value();
  }
  static const char* value(const ::apriltag_ros::GetAprilStatusRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::apriltag_ros::GetAprilStatusRequest> should match 
// service_traits::DataType< ::apriltag_ros::GetAprilStatus > 
template<>
struct DataType< ::apriltag_ros::GetAprilStatusRequest>
{
  static const char* value()
  {
    return DataType< ::apriltag_ros::GetAprilStatus >::value();
  }
  static const char* value(const ::apriltag_ros::GetAprilStatusRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::apriltag_ros::GetAprilStatusResponse> should match 
// service_traits::MD5Sum< ::apriltag_ros::GetAprilStatus > 
template<>
struct MD5Sum< ::apriltag_ros::GetAprilStatusResponse>
{
  static const char* value()
  {
    return MD5Sum< ::apriltag_ros::GetAprilStatus >::value();
  }
  static const char* value(const ::apriltag_ros::GetAprilStatusResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::apriltag_ros::GetAprilStatusResponse> should match 
// service_traits::DataType< ::apriltag_ros::GetAprilStatus > 
template<>
struct DataType< ::apriltag_ros::GetAprilStatusResponse>
{
  static const char* value()
  {
    return DataType< ::apriltag_ros::GetAprilStatus >::value();
  }
  static const char* value(const ::apriltag_ros::GetAprilStatusResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // APRILTAG_ROS_MESSAGE_GETAPRILSTATUS_H
