// Generated by gencpp from file apriltag_ros/GetAprilStatusResponse.msg
// DO NOT EDIT!


#ifndef APRILTAG_ROS_MESSAGE_GETAPRILSTATUSRESPONSE_H
#define APRILTAG_ROS_MESSAGE_GETAPRILSTATUSRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <apriltag_ros/AprilStatus.h>

namespace apriltag_ros
{
template <class ContainerAllocator>
struct GetAprilStatusResponse_
{
  typedef GetAprilStatusResponse_<ContainerAllocator> Type;

  GetAprilStatusResponse_()
    : april_status()  {
    }
  GetAprilStatusResponse_(const ContainerAllocator& _alloc)
    : april_status(_alloc)  {
  (void)_alloc;
    }



   typedef  ::apriltag_ros::AprilStatus_<ContainerAllocator>  _april_status_type;
  _april_status_type april_status;




  typedef boost::shared_ptr< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> const> ConstPtr;

}; // struct GetAprilStatusResponse_

typedef ::apriltag_ros::GetAprilStatusResponse_<std::allocator<void> > GetAprilStatusResponse;

typedef boost::shared_ptr< ::apriltag_ros::GetAprilStatusResponse > GetAprilStatusResponsePtr;
typedef boost::shared_ptr< ::apriltag_ros::GetAprilStatusResponse const> GetAprilStatusResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace apriltag_ros

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'apriltag_ros': ['/home/bran/Documents/gittest/src/apriltag_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "02feb5a1c95e57de6d58df28e92ffdd7";
  }

  static const char* value(const ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x02feb5a1c95e57deULL;
  static const uint64_t static_value2 = 0x6d58df28e92ffdd7ULL;
};

template<class ContainerAllocator>
struct DataType< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "apriltag_ros/GetAprilStatusResponse";
  }

  static const char* value(const ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
apriltag_ros/AprilStatus april_status\n\
\n\
\n\
================================================================================\n\
MSG: apriltag_ros/AprilStatus\n\
# Apriltag status\n\
bool is_valid\n\
string mission_type\n\
geometry_msgs/Pose pose\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.april_status);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GetAprilStatusResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::apriltag_ros::GetAprilStatusResponse_<ContainerAllocator>& v)
  {
    s << indent << "april_status: ";
    s << std::endl;
    Printer< ::apriltag_ros::AprilStatus_<ContainerAllocator> >::stream(s, indent + "  ", v.april_status);
  }
};

} // namespace message_operations
} // namespace ros

#endif // APRILTAG_ROS_MESSAGE_GETAPRILSTATUSRESPONSE_H
